## Version 2022/08/06
# Common
#

[INCLUDES]

after  = paths-overrides.local

[DEFAULT]

default_backend = %(default/backend)s

# Initial common values (to overwrite in path-<distribution>.conf)...
# There is no sensible generic defaults for syslog log targets, thus
# leaving them empty here (resp. set to mostly used variant) in order 
# to avoid errors while parsing/interpolating configs.
#
# Note systemd-backend does not need the logpath at all.
#
var_log_path = /var/log
logs_path = %(var_log_path)s

syslog_local0 = %(logs_path)s/messages

syslog_authpriv = %(logs_path)s/auth.log
syslog_daemon  = %(syslog_local0)s
syslog_ftp = %(syslog_local0)s
syslog_mail =
syslog_mail_warn =
syslog_user = %(syslog_local0)s

# Set the default syslog backend target to default_backend
syslog_backend = %(default_backend)s

# Default values for several jails:

sshd_log = %(syslog_authpriv)s
sshd_backend = %(default_backend)s

dropbear_log = %(syslog_authpriv)s
dropbear_backend = %(default_backend)s

apache_error_log = %(logs_path)s/apache2/*error.log

apache_access_log = %(logs_path)s/apache2/*access.log

# from /etc/audit/auditd.conf
auditd_log = %(logs_path)s/audit/audit.log

exim_main_log = %(logs_path)s/exim/mainlog

nginx_error_log = %(logs_path)s/nginx/*error.log

nginx_access_log = %(logs_path)s/nginx/*access.log


lighttpd_error_log = %(logs_path)s/lighttpd/error.log

# http://www.hardened-php.net/suhosin/configuration.html#suhosin.log.syslog.facility
# syslog_user is the default. Lighttpd also hooks errors into its log.

suhosin_log = %(syslog_user)s
              %(lighttpd_error_log)s

# defaults to ftp or local2 if ftp doesn't exist
proftpd_log = %(syslog_ftp)s
proftpd_backend = %(default_backend)s

# http://svnweb.freebsd.org/ports/head/ftp/proftpd/files/patch-src_proftpd.8.in?view=markup
# defaults to ftp but can be overwritten.
pureftpd_log = %(syslog_ftp)s
pureftpd_backend = %(default_backend)s

# ftp, daemon and then local7 are tried at configure time however it is overwriteable at configure time
#
wuftpd_log = %(syslog_ftp)s
wuftpd_backend = %(default_backend)s

# syslog_enable defaults to no. so it defaults to vsftpd_log_file setting of /var/log/vsftpd.log
# No distro seems to set it to syslog by default
# If syslog set it defaults to ftp facility if exists at compile time otherwise falls back to daemonlog.
vsftpd_log = %(logs_path)s/vsftpd.log

# Technically syslog_facility in main.cf can overwrite but no-one sane does this.
postfix_log = %(syslog_mail_warn)s
postfix_backend = %(default_backend)s

dovecot_log = %(syslog_mail_warn)s
dovecot_backend = %(default_backend)s

# Seems to be set at compile time only to LOG_LOCAL0 (src/const.h) at Notice level
solidpop3d_log = %(syslog_local0)s

mysql_log = %(syslog_daemon)s
mysql_backend = %(default_backend)s

# jail.d/*.conf variables

assp_mail_log               = /root/path/to/assp/logs/maillog.txt
bitwarden_log               = /home/*/bwdata/logs/identity/Identity/log.txt
counter_strike_log          = /opt/cstrike/logs/L[0-9]*.log
domino_smtp_log             = /home/domino01/data/IBM_TECHNICAL_SUPPORT/console.log
groupoffice_log             = /home/groupoffice/log/info.log
kerio_security_log          = /opt/kerio/mailserver/store/logs/security.log
mssql_error_log             = /var/opt/mssql/log/errorlog
openhab_request_log         = /opt/openhab/logs/request.log
oracleims_log               = /opt/sun/comms/messaging64/log/mail.log_current
portsentry_log              = /var/lib/portsentry/portsentry.history
qmail_log                   = /service/qmail/log/main/current
roundcube_errors_log        = %(logs_path)s/roundcube/errors
softethervpn_sec_log        = /usr/local/vpnserver/security_log/*/sec.log
squirrelmail_access_log     = /var/lib/squirrelmail/prefs/squirrelmail_access_log
znc_log                     = /var/lib/znc/moddata/adminlog/znc.log
