# Dockerfile.brotli
# Purpose: Layer Brotli modules into the official Nginx Proxy Manager image
# This avoids rebuilding Nginx from scratch.

# ---------- Stage 1: Brotli-enabled Nginx ----------
FROM fholzer/nginx-brotli:latest AS brotli

# ---------- Stage 2: Extend NPM with Brotli modules ----------
FROM jc21/nginx-proxy-manager:latest

# Copy Brotli modules into NPM image
COPY --from=brotli /etc/nginx/modules /etc/nginx/modules

# Ensure modules are loaded
RUN echo "load_module modules/ngx_http_brotli_filter_module.so;"  >> /etc/nginx/conf.d/include/brotli.conf \
 && echo "load_module modules/ngx_http_brotli_static_module.so;" >> /etc/nginx/conf.d/include/brotli.conf

# Labels for clarity
LABEL maintainer="anguy079"
LABEL feature="brotli-enabled"
LABEL atn.built="true"
