# Dockerfile.brotli
# Purpose: Compile and layer Brotli modules into the official Nginx Proxy Manager image

# Use the official NPM image as the base
FROM jc21/nginx-proxy-manager:latest

# --- Build Stage ---
# Compile Brotli modules from source against the base image's Nginx version
# This ensures binary compatibility.
USER root

RUN apk add --no-cache --virtual .build-deps \
      build-base \
      linux-headers \
      pcre-dev \
      openssl-dev \
      zlib-dev \
      git \
      bash \
    # Get the exact Nginx version from the base image
    && NGINX_VERSION=$(nginx -v 2>&1 | grep -o '[0-9.]*$') \
    # Get the Nginx configure arguments from the base image to match the build
    && NGINX_CONFIGURE_ARGS=$(nginx -V 2>&1 | sed -n 's/.*configure arguments: //p') \
    # Clone the official Brotli module repo
    && git clone --depth=1 https://github.com/google/ngx_brotli.git /tmp/ngx_brotli \
    && cd /tmp/ngx_brotli \
    && git submodule update --init \
    # Download the exact same Nginx source code
    && cd /tmp \
    && curl -fSL https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz -o nginx.tar.gz \
    && tar -zxf nginx.tar.gz \
    # Configure the build, adding Brotli as a dynamic module
    && cd /tmp/nginx-${NGINX_VERSION} \
    && ./configure $NGINX_CONFIGURE_ARGS --add-dynamic-module=/tmp/ngx_brotli \
    # Build only the modules, not the entire Nginx binary
    && make modules \
    # Copy the newly compiled and compatible modules to the correct directory
    && cp objs/ngx_http_brotli_filter_module.so /etc/nginx/modules/ \
    && cp objs/ngx_http_brotli_static_module.so /etc/nginx/modules/ \
    # Inject load_module directives at the top of the main nginx.conf
    # This is the most reliable way to ensure they are loaded first.
    && sed -i '1iload_module /etc/nginx/modules/ngx_http_brotli_filter_module.so;\nload_module /etc/nginx/modules/ngx_http_brotli_static_module.so;\n' /etc/nginx/nginx.conf \
    # --- Cleanup ---
    # Remove all build dependencies and temporary files to keep the image small
    && apk del .build-deps \
    && rm -rf /tmp/*

# Revert to the default non-root user
USER 99

# Labels for clarity
LABEL maintainer="anguy079"
LABEL feature="brotli-enabled"
LABEL atn.built="true"
