<!DOCTYPE html>
<html>
  <head>
    <title>Dead Host</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="application-name" content="NPMplus" />
    <meta name="author" content="ZoeyVid" />
    <meta name="description" content="Dead Host Page of NPMplus" />
    <meta name="keywords" content="NPMplus, dead, 404" />
    <!-- TODO: Icon -->
    <link rel="icon" type="image/webp" href="/favicon.webp" />
  </head>
  <body>
    <style>
      @media (prefers-color-scheme: dark) {
        body {
          background-color: rgb(17 24 39);
          color: white;
        }

        #box {
          background-color: rgb(31 41 55);
        }
      }

      @media (prefers-color-scheme: light) {
        body {
          background-color: white;
          color: black;
        }

        #box {
          background-color: rgb(229 231 235);
        }
      }

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
      }

      #box {
        border-radius: 2rem;
        position: absolute;
        padding: 1rem;
        padding-right: 5rem;
        padding-left: 5rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      h1 {
        font-size: 64px;
      }

      p {
        font-size: 24px;
      }

      #notice {
        font-size: 12px;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 32px;
        }

        p {
          font-size: 16px;
        }

        #box {
          padding-right: 2rem;
          padding-left: 2rem;
        }
      }
    </style>
    <div id="box">
      <h1>Dead Host</h1>
    </div>
    <p id="notice">Powered by <a href="https://github.com/ZoeyVid/NPMplus">NPMplus</a></p>
  </body>
</html>
