location ~* ^.*\.(css|js|jpe?g|gif|png|woff|eot|ttf|svg|ico|css\.map|js\.map)$ {
	if_modified_since off;

	# use the public cache
	proxy_cache public-cache;
	proxy_cache_key $host$request_uri;

	# ignore these headers for media
	proxy_ignore_headers Set-Cookie Cache-Control Expires X-Accel-Expires;

	# cache 200s and also 404s (not ideal but there are a few 404 images for some reason)
	proxy_cache_valid any 30m;
	proxy_cache_valid 404 1m;

	# strip this header to avoid If-Modified-Since requests
	proxy_hide_header Last-Modified;
	proxy_hide_header Cache-Control;
	proxy_hide_header Vary;

	proxy_cache_bypass 0;
	proxy_no_cache 0;

	proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504 http_404;
	proxy_connect_timeout 5s;
	proxy_read_timeout 45s;

	expires @30m;
	access_log  off;

	include conf.d/include/proxy.conf;
}
