set $test "";
if ($scheme = "http") {
	set $test "H";
}
if ($request_uri = /.well-known/acme-challenge/test-challenge) {
	set $test "${test}T";
}
# Following ensures that all request to an acme-challenge are not redircted to https
if ($request_uri ~* ^/.well-known/acme-challenge/) {
        set $test "${test}C";
}
if ($test = H) {
	return 301 https://$host$request_uri;
}
