add_header       X-Served-By $host;
proxy_set_header Host $host;

set $origin_scheme $scheme;
if ($http_x_forwarded_proto != "") {
	set $origin_scheme $http_x_forwarded_proto;
}
proxy_set_header X-Forwarded-Scheme $origin_scheme;
proxy_set_header X-Forwarded-Proto  $origin_scheme;

proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP          $remote_addr;
proxy_pass       $forward_scheme://$server:$port$request_uri;

