# Healthcheck Host which proxies to the Manager,
# thus the healthcheck ensures both services are running
server {
  listen 9876 default;
  server_name localhost;

  access_log /data/logs/manager.log proxy;

  include conf.d/include/block-exploits.conf;

  set $server 127.0.0.1;
  set $port   81;

  location /health {
    access_log  off;
    include conf.d/include/proxy.conf;
  }

  location / {
    return 404;
  }
}

# Default 80 Host, which shows a "You are not configured" page
server {
  listen 80 default;
  server_name localhost;

  access_log /data/logs/default.log proxy;

  include conf.d/include/assets.conf;
  include conf.d/include/block-exploits.conf;

  location / {
    index index.html;
    root /var/www/html;
  }
}

# Default 443 Host
server {
  listen 443 ssl default;
  server_name localhost;

  access_log /data/logs/default.log proxy;

  ssl_certificate /data/nginx/dummycert.pem;
  ssl_certificate_key /data/nginx/dummykey.pem;
  include conf.d/include/ssl-ciphers.conf;

  return 444;
}
