## Version 2022/08/06
# Fail2Ban filter configuration for airsonic

[INCLUDES]
before = common.conf

[Definition]

failregex = ^.*: Login failed from \[<HOST>\]$

ignoreregex =

datepattern = {^LN-BEG}

# DEV NOTES:
#
# Author: anoma
