## Version 2022/08/06
# Fail2Ban filter for failure attempts in Counter Strike-1.6
#
#

[Definition]

failregex = ^: Bad Rcon: "rcon \d+ "\S+"  sv_contact ".*?"" from "<HOST>:\d+"$

ignoreregex =

datepattern = ^L %%d/%%m/%%Y - %%H:%%M:%%S


# Author: Daniel Black

