## Version 2022/08/06
# Fail2Ban configuration file for Directadmin
#
#
#

[INCLUDES]

before = common.conf

[Definition]

failregex = ^: \'<HOST>\' \d{1,3} failed login attempt(s)?. \s*

ignoreregex = 

datepattern = ^%%Y:%%m:%%d-%%H:%%M:%%S

#
# Requires Directadmin v1.45.3 or higher. http://www.directadmin.com/features.php?id=1590
#
# Author: Cyril Roos

