## Version 2022/08/06
# Fail2Ban filter for emby

[INCLUDES]
before = common.conf

[Definition]

_daemon = emby-server

failregex = ^.*Info HttpServer: HTTP Response 401 to <HOST>.*authenticatebyname.*$
            ^.*Info HttpServer: HTTP Response 500 to <HOST>.*mediabrowser/Users/None.*$

ignoreregex =

# DEV Notes:
#
# Matching on http 401 with a trailing url including 'authenticatebyname' to catch incorrect passwords
# Matching on http 500 with a trailing url including 'mediabrowser/Users/None' to catch incorrect usernames
#
# Author: everydayevil@everydayevil.com
