## Version 2022/08/06
# Fail2Ban filter file for common exim expressions
#
# This is to be used by other exim filters

[INCLUDES]

# Load customizations if any available
after = exim-common.local

[Definition]

host_info_pre = (?:H=([\w.-]+ )?(?:\(\S+\) )?)?
host_info_suf = (?::\d+)?(?: I=\[\S+\](:\d+)?)?(?: U=\S+)?(?: P=e?smtp)?(?: F=(?:<>|[^@]+@\S+))?\s
host_info = %(host_info_pre)s\[<HOST>\]%(host_info_suf)s
pid = (?: \[\d+\]| \w+ exim\[\d+\]:)?

# DEV Notes:
# From exim source code: ./src/receive.c:add_host_info_for_log
#
# Author:  Daniel Black
