## Version 2022/08/06
# Fail2Ban filter for Group-Office
#
# Enable logging with:
# $config['info_log']='/home/groupoffice/log/info.log';
#

[Definition]

failregex = ^\[\]LOGIN FAILED for user: "\S+" from IP: <HOST>$

ignoreregex =

# Author: Daniel Black

