## Version 2022/08/06
# Fail2Ban filter file for gssftp
#
# Note: gssftp is part of the krb5-appl-servers in Fedora
#
[INCLUDES]

before = common.conf

[Definition]

_daemon = ftpd

failregex = ^%(__prefix_line)srepeated login failures from <HOST> \(\S+\)$

ignoreregex = 

# Author: Kevin Zembower
# Edited: Daniel Black - syslog based daemon
