## Version 2022/08/06
# Fail2Ban filter configuration for nginx unauthorized

[INCLUDES]
before = common.conf

[Definition]

failregex = ^<HOST>.*"(GET|POST|HEAD).*" (401) .*$

ignoreregex = .*(?i)plex.*
