## Version 2022/08/06
# Fail2Ban filter configuration for nzbget

[INCLUDES]
before = common.conf

[Definition]

failregex = ^.*WARNING	Request received on port .* from .* \(forwarded for: <HOST>.*\), but username .* or password invalid$

ignoreregex =
