## Version 2022/08/06
# Fail2Ban filter for perdition
#
#

[INCLUDES]

before = common.conf

[Definition]

_daemon=perdition.\S+

failregex = ^%(__prefix_line)sAuth: <HOST>:\d+->(\d{1,3}\.){3}\d{1,3}:\d+ client-secure=\S+ authorisation_id=NONE authentication_id=".+" server="\S+" protocol=\S+ server-secure=\S+ status="failed: (local authentication failure|Re-Authentication Failure)"$
            ^%(__prefix_line)sFatal Error reading authentication information from client <HOST>:\d+->(\d{1,3}\.){3}\d{1,3}:\d+: Exiting child$

ignoreregex =

# Author: Christophe Carles and Daniel Black
