## Version 2022/08/06
# Fail2Ban filter for the phpMyAdmin-syslog
#

[INCLUDES]

before = common.conf

[Definition]

_daemon = phpMyAdmin

failregex = ^%(__prefix_line)suser denied: (?:\S+|.*?) \(mysql-denied\) from <HOST>\s*$

ignoreregex =


# Author: Pavel Mihadyuk
# Regex fixes: Serg G. Brester
