## Version 2022/08/06
# Fail2Ban filter for failure attempts in Counter Strike-1.6
#
#

[Definition]

failregex = \/<HOST> Port\: [0-9]+ (TCP|UDP) Blocked$

ignoreregex =

datepattern = {^LN-BEG}Epoch
              {^LN-BEG}

# Author: Pacop <pacoparu@gmail.com>

