## Version 2022/08/06
# Fail2Ban filter for Squid attempted proxy bypasses
#
#

[Definition]

failregex = ^\s+\d\s<HOST>\s+[A-Z_]+_DENIED/403 .*$
            ^\s+\d\s<HOST>\s+NONE/405 .*$

ignoreregex =

datepattern = {^LN-BEG}Epoch
              {^LN-BEG}

# Author: Daniel Black

