## Version 2022/08/06

[Definition]

failregex = ^ \[LOGIN_ERROR\].*from <HOST>: Unknown user or password incorrect\.$

ignoreregex =

datepattern = ^%%m/%%d/%%Y %%H:%%M:%%S

# DEV NOTES:
#
# Author: Daniel Black
