## Version 2022/08/06
# Fail2Ban configuration file for wuftpd
#
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = wu-ftpd
__pam_re=\(?%(__pam_auth)s(?:\(wu-ftpd:auth\))?\)?:?

failregex = ^%(__prefix_line)sfailed login from \S+ \[<HOST>\]\s*$
            ^%(__prefix_line)s%(__pam_re)s\s+authentication failure; logname=\S* uid=\S* euid=\S* tty=(ftp)? ruser=\S* rhost=<HOST>(?:\s+user=.*)?\s*$


ignoreregex = 

# Author: Yaroslav Halchenko
