logs-dir = /tmp/certbot-log
work-dir = /tmp/certbot-work
config-dir = /data/tls/certbot
webroot-path = /tmp/acme-challenge

agree-tos = true
non-interactive  = true
no-random-sleep-on-renew = true
no-eff-email = true

new-key = true
no-reuse-key = true
rsa-key-size = 4096
elliptic-curve = secp384r1

#required-profile
key-type = ecdsa
must-staple = true
no-verify-ssl = false
