server {
    server_name "";
    listen 0.0.0.0:81 ssl;
    listen [::]:81 ssl;
    ssl_reject_handshake on;
    return 444;
}

server {
    listen 0.0.0.0:81 ssl reuseport deferred so_keepalive=on default_server;
    listen [::]:81 ssl reuseport deferred so_keepalive=on default_server;

    server_name _;
    ssl_certificate ;
    ssl_certificate_key ;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #ssl_stapling_file ;

    location /api {
        include proxy-headers.conf;
        proxy_pass http://unix:/run/npmplus.sock:$request_uri;
    }

    location /images/gravatar {
        alias /data/npmplus/gravatar/;
    }

    location / {
        root /html/frontend;
        try_files $uri /index.html;
    }
}
