## Version 2022/08/06
# Fail2Ban configuration file
#
# Authors: Donald Yandt, Sergey G. Brester
# 
# Because of the rich rule commands requires firewalld-0.3.1+
# This action uses firewalld rich-rules which gives you a cleaner iptables since it stores rules according to zones and not
# by chain. So for an example all deny rules will be listed under <zone>_deny and all log rules under <zone>_log. 
#
# Also this action logs banned access attempts so you can filter that and increase ban time for offenders.
#
# If you use the --permanent rule you get a xml file in /etc/firewalld/zones/<zone>.xml that can be shared and parsed easliy
#
# This is an derivative of firewallcmd-rich-rules.conf, see there for details and other parameters.

[INCLUDES]

before = firewallcmd-rich-rules.conf

[Definition]

rich-suffix = log prefix='f2b-<name>' level='<level>' limit value='<rate>/m' <rich-blocktype>

[Init]

# log levels are "emerg", "alert", "crit", "error", "warning", "notice", "info" or "debug"
level = info

# log rate per minute
rate = 1
