## Version 2022/08/06
# Fail2Ban configuration file
#
# Author: Cyril Jaquier
# Copied from iptables.conf and modified by Yaroslav Halchenko 
#  to fulfill the needs of bugreporter dbts#350746.
#
# Obsolete: superseded by iptables[pre-rule='-m state --state NEW<sp>']

[INCLUDES]

before = iptables.conf

[Definition]

pre-rule = -m state --state NEW<sp>
