## Version 2022/08/06
# Fail2Ban configuration file
#
# Author: Cyril Jaquier
# Modified: Yaroslav O. Halchenko <debian@onerussian.com>
# 			made active on all ports from original iptables.conf
#
# Obsolete: superseded by iptables[type=allports]

[INCLUDES]

before = iptables.conf

[Definition]

type = allports
