## Version 2022/08/06
# Fail2Ban configuration file
#
# Author: Cyril Jaquier
# Modified by Yaroslav Halchenko for multiport banning
#
# Obsolete: superseded by iptables[type=multiport]

[INCLUDES]

before = iptables.conf

[Definition]

type = multiport
