## Version 2022/08/06
# Fail2Ban configuration file
#
# Author: Cyril Jaquier
# Modified: Yaroslav O. Halchenko <debian@onerussian.com>
# 			made active on all ports from original iptables.conf
# Modified: Alexander Belykh <albel727@ngs.ru>
#                       adapted for nftables
#
# Obsolete: superseded by nftables[type=allports]

[INCLUDES]

before = nftables.conf

[Definition]

type = allports
