## Version 2022/08/06
# Fail2Ban configuration file for Bytemark Symbiosis firewall
#
# Author: Yaroslav Halchenko
#

[INCLUDES]

before = iptables.conf

[Definition]

# Option:  actionstart
# Notes.:  command executed on demand at the first ban (or at the start of Fail2Ban if actionstart_on_demand is set to false).
# Values:  CMD
#
actionstart =

# Option:  actionstop
# Notes.:  command executed at the stop of jail (or at the end of Fail2Ban)
# Values:  CMD
#
actionstop =

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck = <iptables> -n -L <chain>

# Option:  actionban
# Notes.:  command executed when banning an IP.
# Values:  CMD
#
actionban = echo 'all' >| /etc/symbiosis/firewall/blacklist.d/<ip>.auto
            <iptables> -I <chain> 1 -s <ip> -j <blocktype>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP.
# Values:  CMD
#
actionunban = rm -f /etc/symbiosis/firewall/blacklist.d/<ip>.auto
              <iptables> -D <chain> -s <ip> -j <blocktype> || :

# [TODO] Flushing is currently not implemented for symbiosis blacklist.d
#
actionflush = 


[Init]

# Option:  chain
# Notes    specifies the iptables chain to which the fail2ban rules should be
#          added to.  blacklist is a chain initiated by symbiosis firewall.
# Values:  STRING  Default: blacklist
chain = blacklist

# Option:  blocktype
# Note:    This is to match default symbiosis firewall type for blacklisted IPs
# Values:  STRING
blocktype = DROP
