{
	"name": "Nginx Proxy Manager",
	"short_name": "NPM",
	"description": "Manage Nginx hosts with a simple, powerful interface",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "any",
	"theme_color": "#206bc4",
	"background_color": "#ffffff",
	"icons": [
		{
			"src": "/images/favicon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/images/favicon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
