# ip headers
grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
grpc_set_header X-Real-IP $remote_addr;

# general headers
grpc_set_header X-Forwarded-Proto $scheme;
grpc_set_header X-Forwarded-Host $host$is_request_port$request_port;
grpc_set_header Host $host$is_request_port$request_port;

# authentik + authelia headers
grpc_set_header X-Original-Method $request_method;
grpc_set_header X-Original-URL $scheme://$host$is_request_port$request_port$request_uri;

# 0rtt header
grpc_set_header Early-Data $ssl_early_data;
