# ip headers
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;

# general headers
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host$is_request_port$request_port;
proxy_set_header Host $host$is_request_port$request_port;

# websockets
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;

# authentik + authelia headers
proxy_set_header X-Original-Method $request_method;
proxy_set_header X-Original-URL $scheme://$host$is_request_port$request_port$request_uri;

# 0rtt header
proxy_set_header Early-Data $ssl_early_data;
