## Version 2022/08/06
# Fail2Ban jail configuration for emby
# Requires modification to Giteas settings
# https://docs.gitea.io/en-us/fail2ban-setup/

# Enabling, and depending on Giteas built in SSH server

# [server]
# [DISABLE_SSH      = false
# [SSH_PORT         = 22
# [SSH_LISTEN_PORT  = 822
# [START_SSH_SERVER = true

# Enabling logs

# [log]
# ROOT_PATH = /data/gitea/log
# ENABLE_SSH_LOG = true
# LEVEL     = Info
# MODE      = file

[gitea-auth]

enabled  = false
port     = http,https,822
logpath  = %(remote_logs_path)s/gitea/gitea.log
maxretry = 3
