## Version 2022/08/06
# Fail2Ban jail configuration for radarr
# Works OOTB with defaults

[radarr-auth]

enabled  = false
port     = 7878
logpath  = %(remote_logs_path)s/radarr/radarr.txt
filter   = servarr-auth
