server {
    listen 0.0.0.0:91 ssl;
    listen [::]:91 ssl;

    server_name "";
    ssl_certificate ;
    ssl_certificate_key ;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #ssl_stapling_file ;

    return 444;
}

server {
    listen 0.0.0.0:91 ssl default_server;
    listen [::]:91 ssl default_server;

    server_name _;
    ssl_certificate ;
    ssl_certificate_key ;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #ssl_stapling_file ;
    include conf.d/include/brotli.conf;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        include conf.d/include/proxy-headers.conf;

        if ($goaccess = "socket") {
            proxy_pass http://127.0.0.1:48691$request_uri;
        }

        root /tmp/goa;
        try_files $uri /index.html;
        sub_filter 'WebSocket(str)' 'WebSocket(window.location.origin.split("#")[0].replace(window.location.protocol, window.location.protocol == "https:" ? "wss:" : "ws:"))';
        sub_filter_once on;
    }
}
