more_set_headers "X-XSS-Protection: 0";
more_set_headers "X-Frame-Options: DENY"; # or what ever you set using env
more_set_headers "X-Content-Type-Options: nosniff";
more_set_headers "Content-Security-Policy: $content_security_policy"; # if not set by upstream: upgrade-insecure-requests, else upstreams value is used

more_set_headers "Strict-Transport-Security: $hsts_header"; # means: max-age=63072000; includeSubDomains; preload (includeSubDomains not when disabled via env)
