  listen unix:/run/nginx-{{ id }}.sock;

  listen 80;
  listen [::]:80;

{% if certificate and certificate_id > 0 %}
  listen 443 ssl;
  listen [::]:443 ssl;

  listen 443 quic;
  listen [::]:443 quic;

{% if hsts_subdomains == 1 or hsts_subdomains == true %}
  more_set_headers 'Alt-Svc: h3=":443"; ma=86400';
{% else %}
  more_clear_headers "Alt-Svc";
  http3 off;
{% endif %}
{% endif %}
  server_name {{ domain_names | join: " " }};
