  listen 80;
{% if ipv6 -%}
  listen [::]:80;
{% else -%}
  #listen [::]:80;
{% endif %}
{% if certificate -%}
  listen 443 ssl;
{% if ipv6 -%}
  listen [::]:443 ssl;
{% else -%}
  #listen [::]:443;
{% endif %}
{% endif %}
{% for listen_port in listen_ports %}
  listen listen_port;
{% endfor %}
  server_name {{ domain_names | join: " " }};
{% if http2_support == 1 or http2_support == true %}
  http2 on;
{% else -%}
  http2 off;
{% endif %}