  listen 80;
{% if ipv6 -%}
  listen [::]:80;
{% else -%}
  #listen [::]:80;
{% endif %}
{% if certificate -%}
  listen 443 ssl;
{% if ipv6 -%}/
  listen [::]:443 ssl;
{% else -%}
  #listen [::]:443;
{% endif %}
{% endif %}
{% if http2_support == 1 or http2_support == true %}
  http2 on;
{% endif %}
  server_name {{ domain_names | join: " " }};
