  listen {{ http_port }};
{% if ipv6 -%}
  listen [::]:{{ http_port }};
{% else -%}
  #listen [::]:{{ http_port }};
{% endif %}
{% if certificate -%}
  listen {{ https_port }} ssl;
{% if ipv6 -%}
  listen [::]:{{ https_port }} ssl;
{% else -%}
  #listen [::]:{{ https_port }};
{% endif %}
{% endif %}
  server_name {{ domain_names | join: " " }};
{% if http2_support == 1 or http2_support == true %}
  http2 on;
{% else -%}
  http2 off;
{% endif %}