  listen 80;
{% if ipv6 -%}
  listen [::]:80;
{% else -%}
  #listen [::]:80;
{% endif %}
{% if certificate -%}
  listen 443 ssl;
{% if ipv6 -%}
  listen [::]:443 ssl;
{% else -%}
  #listen [::]:443;
{% endif %}
{% if http3_support == 1 or http3_support == true %}
  listen 443 quic reuseport;
{% if ipv6 -%}
  listen [::]:443 quic reuseport;
{% else -%}
  #listen [::]:443 quic reuseport;
{% endif %}
{% endif %}
{% endif %}
  server_name {{ domain_names | join: " " }};
{% if http2_support == 1 or http2_support == true %}
  http2 on;
{% else -%}
  http2 off;
{% endif %}
{% if http3_support == 1 or http3_support == true %}
  http3 on;
{% else -%}
  http3 off;
{% endif %}
