# Geo-based access control for access list {{ id }}
# Used to check IP access before Force SSL redirect
geo $access_list_{{ id }}_allowed {
    default 0;
    {% for client in clients %}
    {% if client.directive == "allow" %}
    {{ client.address }} 1;
    {% endif %}
    {% endfor %}
}
