# ------------------------------------------------------------
# {{ incoming_port }} TCP: {{ tcp_forwarding }} UDP: {{ udp_forwarding }}
# ------------------------------------------------------------

{% if enabled %}

upstream stream_{{ incoming_port }}_tcp {
  {% if forwarding_hosts.length > 1 -%}
  least_conn;
  {%- endif -%}
  
  {% for forwarding_host in forwarding_hosts %}
  {% if forloop.first == true and forloop.last == true -%}
  server {{ forwarding_host }}:{{ forwarding_port }};
  {%- else -%}
  server {{ forwarding_host}}:{{ forwarding_port}} max_fails=3;  
  {%- endif %}
  {%- endfor %}
}

{% if tcp_forwarding == 1 or tcp_forwarding == true -%}
server {
  listen {{ incoming_port }};
{% if ipv6 -%}
  listen [::]:{{ incoming_port }};
{% else -%}
  #listen [::]:{{ incoming_port }};
{% endif %}

  proxy_pass stream_{{ incoming_port }}_tcp;

  # Custom
  include /data/nginx/custom/server_stream[.]conf;
  include /data/nginx/custom/server_stream_tcp[.]conf;
}
{% endif %}
{% if udp_forwarding == 1 or udp_forwarding == true %}

upstream stream_{{ incoming_port }}_udp {
  {% for forwarding_host in forwarding_hosts %}
  server {{ forwarding_host }}:{{ forwarding_port }};
  {%- endfor %}
}

server {
  listen {{ incoming_port }} udp;
{% if ipv6 -%}
  listen [::]:{{ incoming_port }} udp;
{% else -%}
   #listen [::]:{{ incoming_port }} udp;
{% endif %}

  proxy_pass stream_{{ incoming_port }}_udp;

  # Custom
  include /data/nginx/custom/server_stream[.]conf;
  include /data/nginx/custom/server_stream_udp[.]conf;
}
{% endif %}
{% endif %}
