# Admin Interface
server {
	listen 81 default;
	listen [::]:81 default;

	server_name nginxproxymanager;
	root /app/frontend;
	access_log /dev/null;

	location /api {
		return 302 /api/;
	}

	location /api/ {
		add_header            X-Served-By $host;
		proxy_set_header Host $host;
		proxy_set_header      X-Forwarded-Scheme $scheme;
		proxy_set_header      X-Forwarded-Proto  $scheme;
		proxy_set_header      X-Forwarded-For    $remote_addr;
		proxy_pass            http://127.0.0.1:3000/;
	}

	location / {
		index index.html;
		if ($request_uri ~ ^/(.*)\.html$) {
			return 302 /$1;
		}
		try_files $uri $uri.html $uri/ /index.html;
	}
}
